{
  "name": "ackindex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx worker.ts",
    "worker:dev": "tsx --watch worker.ts",
    "test:redis": "tsx test-redis.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.0.28",
    "@anthropic-ai/sdk": "^0.71.0",
    "@bull-board/api": "^6.14.0",
    "@bull-board/ui": "^6.14.0",
    "@google-cloud/documentai": "^9.5.0",
    "@qdrant/js-client-rest": "^1.16.0",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nextjs": "^10.22.0",
    "@sentry/node": "^10.22.0",
    "@stripe/stripe-js": "^8.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@vercel/kv": "^3.0.0",
    "apify-client": "^2.19.0",
    "assemblyai": "^4.19.0",
    "bullmq": "^5.63.0",
    "cohere-ai": "^7.20.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "next": "^16.0.0",
    "next-themes": "^0.4.6",
    "openai": "^6.7.0",
    "pdf-parse": "^1.1.1",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "resend": "^6.5.2",
    "stripe": "^19.1.0",
    "typescript": "^5.9.3",
    "voyageai": "^0.0.8",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/ioredis": "^4.28.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6"
  }
}
