{
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/send-newsletter",
      "schedule": "0 11 * * 1"
    },
    {
      "path": "/api/cron/send-followup-emails",
      "schedule": "0 15 * * *"
    }
  ]
}
