{
  "name": "civicclerk-playwright",
  "version": "1.0.0",
  "description": "Apify Playwright actor to harvest CivicClerk agendas/minutes PDFs",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "playwright": "^1.46.0"
  }
}


